name: The Guild Secrets
description: "Reveal and use The Guild's secrets"

runs:
  using: node16
  main: bundle.mjs

inputs:
  gpg-key:
    description: 'The GnuPG key to import used for revealing the secrets'
    required: true
